# spring-akka-persistence-postgres

./: README.md  pom.xml
src/main/java/com/afrianpasa/springakkapersistence/: DatabaseTest.java  ServletInitializer.java  SpringAkkaPersistenceApplication.java
src/main/java/com/afrianpasa/springakkapersistence/adapter/: TaggingEventAdapter.java  Wrapper.java  WrapperEventAdapter.java
src/main/resources/: general.conf  person-application.conf
src/test/java/com/afrianpasa/springakkapersistence/: SpringAkkaPersistenceApplicationTests.java
