<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.afrianpasa</groupId>
	<artifactId>spring-akka-persistence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>spring-akka-persistence</name>
	<description>spring-akka-persistence</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-actor_2.12</artifactId>
		  <version>2.5.16</version>
		</dependency>
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-testkit_2.12</artifactId>
		  <version>2.5.13</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-slf4j_2.12</artifactId>
		    <version>2.5.13</version>
		</dependency>
				
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-stream_2.12</artifactId>
		  <version>2.5.13</version>
		</dependency>
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-stream-testkit_2.12</artifactId>
		  <version>2.5.13</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-persistence_2.12</artifactId>
		  <version>2.5.13</version>
		</dependency>
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-persistence-query-experimental_2.11</artifactId>
		    <version>2.4.20</version>
		</dependency>
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-cluster_2.12</artifactId>
		  <version>2.5.13</version>
		</dependency>
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-cluster-sharding_2.12</artifactId>
		  <version>2.5.13</version>
		</dependency>
		
		<dependency>
		    <groupId>com.lihaoyi</groupId>
		    <artifactId>pprint_2.12</artifactId>
		    <version>0.5.3</version>
		</dependency>
		<dependency>
		    <groupId>org.scalaz</groupId>
		    <artifactId>scalaz-core_2.12</artifactId>
		    <version>7.2.25</version>
		</dependency>
		<dependency>
		    <groupId>com.twitter</groupId>
		    <artifactId>chill-akka_2.12</artifactId>
		    <version>0.9.2</version>
		</dependency>
		<dependency>
		    <groupId>com.github.dnvriend</groupId>
		    <artifactId>akka-persistence-jdbc_2.11</artifactId>
		    <version>3.4.0</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
		    <groupId>org.scalatest</groupId>
		    <artifactId>scalatest_2.12</artifactId>
		    <version>3.0.5</version>
		    <scope>test</scope>
		</dependency>
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
